version: '3'
services:
  book-app-api:
    build: .
    ports:
      - "80:80"
      - "8001:443"
    environment:
#      ASPNETCORE_URLS: "https://+;http://+"
#      ASPNETCORE_HTTPS_PORT: "8001"
      ASPNETCORE_ENVIRONMENT: Development
    volumes:
      - ~/Documents/Projects/terra/:/app:ro
#networks:
#  webnet:
#
#volumes:
#  mydata:
#        - $HOME/.aws/config.cinf/:/home/.aws
#        - $HOME/.aws/:/root/.aws/
#        - $HOME/snap/:/app/kek:ro
#volumes:
#  myapp:
#    external: true
#      - ${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets
#      - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https/ 